<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c7fa4895c3514ba18576ee4e23f9f42f" Name="Diagram1">
        <EntityTypeShape EntityType="MasterFloorDBModel.Cities" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Directors" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.MaterialType" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerProducts" Width="1.5" PointX="10.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Partners" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PartnerTypes" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.PostCodes" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Products" Width="1.5" PointX="8" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.ProductType" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Regions" Width="1.5" PointX="0.75" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MasterFloorDBModel.Streets" Width="1.5" PointX="0.75" PointY="15.875" IsExpanded="true" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Cities" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Directors" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_PartnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_PostCodes" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Regions" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Partners_Streets" ManuallyRouted="false" />
        <AssociationConnector Association="MasterFloorDBModel.FK_Products_ProductType" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>