<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MasterFloorDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_Cities" FromRole="Cities" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Directors">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SecondName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PatronomycName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_Directors" FromRole="Directors" ToRole="Partners" />
  </EntityType>
  <EntityType Name="MaterialType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProcentOfBrak" Type="Decimal" Precision="8" Scale="4" Nullable="false" />
  </EntityType>
  <EntityType Name="PartnerProducts">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductNameId" Type="Int32" Nullable="false" />
    <Property Name="PartnerNameId" Type="Int32" Nullable="false" />
    <Property Name="Countity" Type="Int32" Nullable="false" />
    <Property Name="SaleDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Products" Relationship="Self.FK_PartnerProducts_Products" FromRole="PartnerProducts" ToRole="Products" />
  </EntityType>
  <EntityType Name="Partners">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartnerTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DirectorId" Type="Int32" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PostCodeId" Type="Int32" Nullable="false" />
    <Property Name="RegionId" Type="Int32" Nullable="false" />
    <Property Name="CityId" Type="Int32" Nullable="false" />
    <Property Name="StreetId" Type="Int32" Nullable="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="INN" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Cities" Relationship="Self.FK_Partners_Cities" FromRole="Partners" ToRole="Cities" />
    <NavigationProperty Name="Directors" Relationship="Self.FK_Partners_Directors" FromRole="Partners" ToRole="Directors" />
    <NavigationProperty Name="PartnerTypes" Relationship="Self.FK_Partners_PartnerTypes" FromRole="Partners" ToRole="PartnerTypes" />
    <NavigationProperty Name="PostCodes" Relationship="Self.FK_Partners_PostCodes" FromRole="Partners" ToRole="PostCodes" />
    <NavigationProperty Name="Regions" Relationship="Self.FK_Partners_Regions" FromRole="Partners" ToRole="Regions" />
    <NavigationProperty Name="Streets" Relationship="Self.FK_Partners_Streets" FromRole="Partners" ToRole="Streets" />
  </EntityType>
  <EntityType Name="PartnerTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_PartnerTypes" FromRole="PartnerTypes" ToRole="Partners" />
  </EntityType>
  <EntityType Name="PostCodes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_PostCodes" FromRole="PostCodes" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Products">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductTypeId" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Articul" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="MinimalCost" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="PartnerProducts" Relationship="Self.FK_PartnerProducts_Products" FromRole="Products" ToRole="PartnerProducts" />
    <NavigationProperty Name="ProductType" Relationship="Self.FK_Products_ProductType" FromRole="Products" ToRole="ProductType" />
  </EntityType>
  <EntityType Name="ProductType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ProductMultiply" Type="Decimal" Precision="8" Scale="2" Nullable="false" />
    <NavigationProperty Name="Products" Relationship="Self.FK_Products_ProductType" FromRole="ProductType" ToRole="Products" />
  </EntityType>
  <EntityType Name="Regions">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_Regions" FromRole="Regions" ToRole="Partners" />
  </EntityType>
  <EntityType Name="Streets">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Partners" Relationship="Self.FK_Partners_Streets" FromRole="Streets" ToRole="Partners" />
  </EntityType>
  <Association Name="FK_Partners_Cities">
    <End Role="Cities" Type="Self.Cities" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="CityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Directors">
    <End Role="Directors" Type="Self.Directors" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Directors">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="DirectorId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartnerProducts_Products">
    <End Role="Products" Type="Self.Products" Multiplicity="1" />
    <End Role="PartnerProducts" Type="Self.PartnerProducts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Products">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PartnerProducts">
        <PropertyRef Name="ProductNameId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PartnerTypes">
    <End Role="PartnerTypes" Type="Self.PartnerTypes" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartnerTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PartnerTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_PostCodes">
    <End Role="PostCodes" Type="Self.PostCodes" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PostCodes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="PostCodeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Regions">
    <End Role="Regions" Type="Self.Regions" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regions">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="RegionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Partners_Streets">
    <End Role="Streets" Type="Self.Streets" Multiplicity="1" />
    <End Role="Partners" Type="Self.Partners" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Streets">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Partners">
        <PropertyRef Name="StreetId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Products_ProductType">
    <End Role="ProductType" Type="Self.ProductType" Multiplicity="1" />
    <End Role="Products" Type="Self.Products" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Products">
        <PropertyRef Name="ProductTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="MasterFloorDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Cities" EntityType="Self.Cities" />
    <EntitySet Name="Directors" EntityType="Self.Directors" />
    <EntitySet Name="MaterialType" EntityType="Self.MaterialType" />
    <EntitySet Name="PartnerProducts" EntityType="Self.PartnerProducts" />
    <EntitySet Name="Partners" EntityType="Self.Partners" />
    <EntitySet Name="PartnerTypes" EntityType="Self.PartnerTypes" />
    <EntitySet Name="PostCodes" EntityType="Self.PostCodes" />
    <EntitySet Name="Products" EntityType="Self.Products" />
    <EntitySet Name="ProductType" EntityType="Self.ProductType" />
    <EntitySet Name="Regions" EntityType="Self.Regions" />
    <EntitySet Name="Streets" EntityType="Self.Streets" />
    <AssociationSet Name="FK_Partners_Cities" Association="Self.FK_Partners_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Directors" Association="Self.FK_Partners_Directors">
      <End Role="Directors" EntitySet="Directors" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_PartnerProducts_Products" Association="Self.FK_PartnerProducts_Products">
      <End Role="Products" EntitySet="Products" />
      <End Role="PartnerProducts" EntitySet="PartnerProducts" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PartnerTypes" Association="Self.FK_Partners_PartnerTypes">
      <End Role="PartnerTypes" EntitySet="PartnerTypes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_PostCodes" Association="Self.FK_Partners_PostCodes">
      <End Role="PostCodes" EntitySet="PostCodes" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Regions" Association="Self.FK_Partners_Regions">
      <End Role="Regions" EntitySet="Regions" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Partners_Streets" Association="Self.FK_Partners_Streets">
      <End Role="Streets" EntitySet="Streets" />
      <End Role="Partners" EntitySet="Partners" />
    </AssociationSet>
    <AssociationSet Name="FK_Products_ProductType" Association="Self.FK_Products_ProductType">
      <End Role="ProductType" EntitySet="ProductType" />
      <End Role="Products" EntitySet="Products" />
    </AssociationSet>
  </EntityContainer>
</Schema>